{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Sf4A3Pe-ZNOBuLy_oF3lC",
      "type": "rectangle",
      "x": 578.9999389648438,
      "y": 296.74999237060547,
      "width": 1388,
      "height": 764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1195794860,
      "version": 173,
      "versionNonce": 916660908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707522115141,
      "link": null,
      "locked": false
    },
    {
      "id": "CYL5OCFegs5PuQd3N07T5",
      "type": "rectangle",
      "x": 591.9999389648438,
      "y": 311.74999237060547,
      "width": 1355,
      "height": 140.00001525878906,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 292865836,
      "version": 111,
      "versionNonce": 1385606676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707522115142,
      "link": null,
      "locked": false
    },
    {
      "id": "rpcC9ZTb_8cQD0XNrbos6",
      "type": "text",
      "x": 557.0000305175781,
      "y": 453.75003814697266,
      "width": 172.1576690673828,
      "height": 53.63614634983783,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1185136812,
      "version": 336,
      "versionNonce": 1102235180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707523272450,
      "link": null,
      "locked": false,
      "text": "HEADER",
      "fontSize": 42.908917079870264,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 37,
      "containerId": null,
      "originalText": "HEADER",
      "lineHeight": 1.25
    },
    {
      "id": "2LFaC7NXg72II5NWNPpVi",
      "type": "rectangle",
      "x": 600.9999389648438,
      "y": 328.75,
      "width": 1321,
      "height": 108.99998474121094,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 863832340,
      "version": 185,
      "versionNonce": 1644754580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707522115142,
      "link": null,
      "locked": false
    },
    {
      "id": "2UqKdYyo5J1PVo_4hawMc",
      "type": "text",
      "x": 805,
      "y": 464.7500228881836,
      "width": 65.4119873046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 601092884,
      "version": 315,
      "versionNonce": 1477864620,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G6PPHtBkWPwA6FvjFtxNt",
          "type": "arrow"
        }
      ],
      "updated": 1707522115142,
      "link": null,
      "locked": false,
      "text": "NAV",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "NAV",
      "lineHeight": 1.25
    },
    {
      "id": "G6PPHtBkWPwA6FvjFtxNt",
      "type": "arrow",
      "x": 745.9999389648438,
      "y": 488.7500228881836,
      "width": 50,
      "height": 1.000030517578125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1215733524,
      "version": 40,
      "versionNonce": 1019437460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707522115142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -1.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2UqKdYyo5J1PVo_4hawMc",
        "focus": 0.014432713504464562,
        "gap": 9.00006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SAPdkLmVRFBC8tJ3F4Kja",
      "type": "arrow",
      "x": 891.9999389648438,
      "y": 486.74999237060547,
      "width": 71,
      "height": 1,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 992573100,
      "version": 188,
      "versionNonce": 1825321388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707522115142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4nnXmau8LDkrsPKmANHwY",
      "type": "text",
      "x": 991,
      "y": 560.7500534057617,
      "width": 37.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1871856916,
      "version": 116,
      "versionNonce": 1661986068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707522115142,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "logo",
      "lineHeight": 1.25
    },
    {
      "id": "qRgnN6QZ0Tv1Dl-zCytSh",
      "type": "text",
      "x": 982,
      "y": 520.7499618530273,
      "width": 58.79998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1032179732,
      "version": 64,
      "versionNonce": 1455468564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707522115142,
      "link": null,
      "locked": false,
      "text": "IMG",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "IMG",
      "lineHeight": 1.25
    },
    {
      "id": "vnUoAxL921sCfEBsltnlB",
      "type": "ellipse",
      "x": 619.9999084472656,
      "y": 339.75,
      "width": 102.00003051757812,
      "height": 84.0000228881836,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 55666836,
      "version": 56,
      "versionNonce": 1995508524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707522115142,
      "link": null,
      "locked": false
    },
    {
      "id": "eyiFgUSOXI1mf03h-cD18",
      "type": "text",
      "x": 618.9999389648438,
      "y": 360.74999237060547,
      "width": 97.83197021484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1405918996,
      "version": 34,
      "versionNonce": 1960414612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707522115142,
      "link": null,
      "locked": false,
      "text": "A > img",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "A > img",
      "lineHeight": 1.25
    },
    {
      "id": "zY40IeMntnblS1uDw8Huc",
      "type": "text",
      "x": 1000.9999389648438,
      "y": 487.74999237060547,
      "width": 18.367996215820312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2146168748,
      "version": 38,
      "versionNonce": 159303084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707522115142,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "Xui5nqvWCk_oREYl0hJ8J",
      "type": "rectangle",
      "x": 614.9999389648438,
      "y": 335.75000762939453,
      "width": 118.00003051757812,
      "height": 94.99998474121094,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1967123884,
      "version": 60,
      "versionNonce": 1727707924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707522115142,
      "link": null,
      "locked": false
    },
    {
      "id": "7iyfi35ZG72KvetofPe_T",
      "type": "text",
      "x": 984,
      "y": 453.7500228881836,
      "width": 51.57598876953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 877690540,
      "version": 62,
      "versionNonce": 661729324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707522115142,
      "link": null,
      "locked": false,
      "text": "DIV",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "DIV",
      "lineHeight": 1.25
    },
    {
      "id": "ARpmI2wHl9qOzmxoqEXLE",
      "type": "text",
      "x": 1062.9998779296875,
      "y": 454.75003814697266,
      "width": 51.57598876953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 456643092,
      "version": 187,
      "versionNonce": 664418452,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "28wFaxN8MTDEuQfSuz5Aw",
          "type": "arrow"
        }
      ],
      "updated": 1707522115142,
      "link": null,
      "locked": false,
      "text": "DIV",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "DIV",
      "lineHeight": 1.25
    },
    {
      "id": "2HsM6mQgmR0SYEzKk3ppV",
      "type": "text",
      "x": 1317.9998779296875,
      "y": 451.7500534057617,
      "width": 51.57598876953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1245855764,
      "version": 86,
      "versionNonce": 1622297260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707522115142,
      "link": null,
      "locked": false,
      "text": "DIV",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "DIV",
      "lineHeight": 1.25
    },
    {
      "id": "DfgSt6G1tpwPfxZt1N32n",
      "type": "text",
      "x": 1538.9999389648438,
      "y": 452.75000762939453,
      "width": 51.57598876953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 131600556,
      "version": 46,
      "versionNonce": 1919813140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707522115142,
      "link": null,
      "locked": false,
      "text": "DIV",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "DIV",
      "lineHeight": 1.25
    },
    {
      "id": "Yy0cRW38fY-5GV7SuSJqj",
      "type": "text",
      "x": 1065.9999389648438,
      "y": 489.7500534057617,
      "width": 88.031982421875,
      "height": 245,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1869748884,
      "version": 191,
      "versionNonce": 938218796,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "28wFaxN8MTDEuQfSuz5Aw",
          "type": "arrow"
        }
      ],
      "updated": 1707522115142,
      "link": null,
      "locked": false,
      "text": "UL\n   LI\n   \n\n\n   LI \n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 235,
      "containerId": null,
      "originalText": "UL\n   LI\n   \n\n\n   LI \n",
      "lineHeight": 1.25
    },
    {
      "id": "gJYTfWuI0U77NkK9ZCfee",
      "type": "text",
      "x": 1084.9999389648438,
      "y": 697.7499923706055,
      "width": 110.17991638183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1836656148,
      "version": 84,
      "versionNonce": 1250463660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707522115142,
      "link": null,
      "locked": false,
      "text": "explorar \n(A link web)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "explorar \n(A link web)",
      "lineHeight": 1.25
    },
    {
      "id": "ULPXpnBKVJ0TQ0RtEBDgj",
      "type": "text",
      "x": 1099.9999389648438,
      "y": 560.7499923706055,
      "width": 138.21987915039062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 771865876,
      "version": 101,
      "versionNonce": 1808437524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707522115142,
      "link": null,
      "locked": false,
      "text": "imicio\n(bgcolor black,\ncolor white)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "imicio\n(bgcolor black,\ncolor white)",
      "lineHeight": 1.25
    },
    {
      "id": "idGw06yA86leGvlbw5Q-k",
      "type": "rectangle",
      "x": 743.9999389648438,
      "y": 337.74999237060547,
      "width": 192.00006103515625,
      "height": 87,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1373565972,
      "version": 129,
      "versionNonce": 2024913452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707522115142,
      "link": null,
      "locked": false
    },
    {
      "id": "EqFipQNcu_sxr3Hlo06c1",
      "type": "ellipse",
      "x": 757.9999084472656,
      "y": 348.74999237060547,
      "width": 63,
      "height": 63.999984741210945,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 122091156,
      "version": 110,
      "versionNonce": 1879002772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707522115142,
      "link": null,
      "locked": false
    },
    {
      "id": "kp-vje9Zs6HzFvYNkQiWY",
      "type": "ellipse",
      "x": 843.9999389648438,
      "y": 345.74999237060547,
      "width": 72,
      "height": 69.00003051757814,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1934498580,
      "version": 195,
      "versionNonce": 223450284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707522115142,
      "link": null,
      "locked": false
    },
    {
      "id": "DE_XlS6dk8gNYnTzvkA-2",
      "type": "rectangle",
      "x": 949.9999389648438,
      "y": 345.75000762939453,
      "width": 694.9999999999999,
      "height": 71.99998474121094,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2019394860,
      "version": 131,
      "versionNonce": 1505778708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707522115142,
      "link": null,
      "locked": false
    },
    {
      "id": "9bSt9nGI5wm3J4dcGzHAu",
      "type": "rectangle",
      "x": 1655.9999389648438,
      "y": 346.74999237060547,
      "width": 252,
      "height": 70.00001525878906,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1692648340,
      "version": 83,
      "versionNonce": 1712463660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707522115142,
      "link": null,
      "locked": false
    },
    {
      "id": "rB1cYh8ivutaPRL3GMCMO",
      "type": "ellipse",
      "x": 1674.9998168945312,
      "y": 350.7499694824219,
      "width": 57.0001220703125,
      "height": 55.000000000000014,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1755843732,
      "version": 160,
      "versionNonce": 1392753044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RoNzGVsz5XkIlNERnBQaL"
        }
      ],
      "updated": 1707522115142,
      "link": null,
      "locked": false
    },
    {
      "id": "RoNzGVsz5XkIlNERnBQaL",
      "type": "text",
      "x": 1691.023072757498,
      "y": 365.80453299979183,
      "width": 24.6484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1849579692,
      "version": 28,
      "versionNonce": 459102636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707522115142,
      "link": null,
      "locked": false,
      "text": "🔔",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rB1cYh8ivutaPRL3GMCMO",
      "originalText": "🔔",
      "lineHeight": 1.25
    },
    {
      "id": "PFuyDJhoD6fXIk5DMrYgt",
      "type": "ellipse",
      "x": 1756.9998168945312,
      "y": 350.74996185302734,
      "width": 57.9998779296875,
      "height": 60.00001525878906,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1567995412,
      "version": 201,
      "versionNonce": 170484884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tv2QAQnILSPWn48kIjKzd"
        }
      ],
      "updated": 1707522115142,
      "link": null,
      "locked": false
    },
    {
      "id": "tv2QAQnILSPWn48kIjKzd",
      "type": "text",
      "x": 1772.263233613338,
      "y": 368.0367606520288,
      "width": 27.4609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 593776428,
      "version": 55,
      "versionNonce": 318496428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707522115142,
      "link": null,
      "locked": false,
      "text": "♥",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PFuyDJhoD6fXIk5DMrYgt",
      "originalText": "♥",
      "lineHeight": 1.25
    },
    {
      "id": "PPbHAFxqgPnVhD4lSU9XV",
      "type": "ellipse",
      "x": 1836.9999389648438,
      "y": 352.74999237060547,
      "width": 59,
      "height": 54,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 511162260,
      "version": 98,
      "versionNonce": 333654316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4gI0vx5HyD5iobRZxmkBA"
        }
      ],
      "updated": 1707522115142,
      "link": null,
      "locked": false
    },
    {
      "id": "4gI0vx5HyD5iobRZxmkBA",
      "type": "text",
      "x": 1853.6080623573405,
      "y": 367.1581092785687,
      "width": 26.064453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1147886228,
      "version": 5,
      "versionNonce": 1847611284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707522115142,
      "link": null,
      "locked": false,
      "text": "🧑🏻",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PPbHAFxqgPnVhD4lSU9XV",
      "originalText": "🧑🏻",
      "lineHeight": 1.25
    },
    {
      "id": "L2v0370QHrxd0GeDcCR_r",
      "type": "rectangle",
      "x": 966.9999389648438,
      "y": 366.74999237060547,
      "width": 652,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 50621228,
      "version": 62,
      "versionNonce": 1048388524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707522115142,
      "link": null,
      "locked": false
    },
    {
      "id": "uM5OfWOqZlCv--S-2lFd8",
      "type": "text",
      "x": 1296.9999389648438,
      "y": 497.7500228881836,
      "width": 94.30397033691406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1919149332,
      "version": 65,
      "versionNonce": 1310276884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707522115142,
      "link": null,
      "locked": false,
      "text": "INPUT",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "INPUT",
      "lineHeight": 1.25
    },
    {
      "id": "4B8QbE47OWr-JDJgVyVnf",
      "type": "text",
      "x": 1527.0000610351562,
      "y": 510.74999237060547,
      "width": 88.031982421875,
      "height": 315,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1187981612,
      "version": 94,
      "versionNonce": 1805154964,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O2SODFs07JMVGXm_LH1x9",
          "type": "arrow"
        },
        {
          "id": "ReEnF0XAmRZXsVbNpmOyK",
          "type": "arrow"
        }
      ],
      "updated": 1707522115142,
      "link": null,
      "locked": false,
      "text": "UL\n    LI\n\n\n    LI\n\n\n    \n    LI",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 305,
      "containerId": null,
      "originalText": "UL\n    LI\n\n\n    LI\n\n\n    \n    LI",
      "lineHeight": 1.25
    },
    {
      "id": "rcLTDeafosQMw8_mrzlQ5",
      "type": "text",
      "x": 1298.9999389648438,
      "y": 542.7500228881836,
      "width": 106.57989501953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 252253844,
      "version": 50,
      "versionNonce": 338765996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707522115142,
      "link": null,
      "locked": false,
      "text": "🔎 buscar\nplaceholder",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "🔎 buscar\nplaceholder",
      "lineHeight": 1.25
    },
    {
      "id": "VF03-481XPthRV1mjXN51",
      "type": "text",
      "x": 1558.9999389648438,
      "y": 690.7500534057617,
      "width": 185.03985595703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1634407980,
      "version": 150,
      "versionNonce": 1632897044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707522115142,
      "link": null,
      "locked": false,
      "text": "Favoritos\n(sin texto, con un \nimg del assets)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Favoritos\n(sin texto, con un \nimg del assets)",
      "lineHeight": 1.25
    },
    {
      "id": "Z20SKs2AaqcG175t1Ekpm",
      "type": "text",
      "x": 1557.9999389648438,
      "y": 820.9999618530273,
      "width": 149.1998748779297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1658249492,
      "version": 91,
      "versionNonce": 333394732,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l_Bphh0BArNHVj7_Z3n-o",
          "type": "arrow"
        }
      ],
      "updated": 1707522115142,
      "link": null,
      "locked": false,
      "text": "Mi perfil\n(sin texto con \nmi foto)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Mi perfil\n(sin texto con \nmi foto)",
      "lineHeight": 1.25
    },
    {
      "id": "kY6pbLHKgTI3CZSHisGgc",
      "type": "text",
      "x": 1550.0000610351562,
      "y": 579.7499923706055,
      "width": 133.75985717773438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1171909396,
      "version": 72,
      "versionNonce": 912780716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707522115142,
      "link": null,
      "locked": false,
      "text": "Notificaciones\n(sin texto)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Notificaciones\n(sin texto)",
      "lineHeight": 1.25
    },
    {
      "id": "-9Uq3vuS2ukElafQsPm-y",
      "type": "text",
      "x": 1705.9999389648438,
      "y": 542.9999923706055,
      "width": 58.79998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1735773460,
      "version": 48,
      "versionNonce": 915936020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707522115143,
      "link": null,
      "locked": false,
      "text": "IMG",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "IMG",
      "lineHeight": 1.25
    },
    {
      "id": "rI2X00gdneduqrPUq71mn",
      "type": "text",
      "x": 1704.9999389648438,
      "y": 652.9999923706055,
      "width": 58.79998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1453824532,
      "version": 67,
      "versionNonce": 754276396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707522115143,
      "link": null,
      "locked": false,
      "text": "IMG",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "IMG",
      "lineHeight": 1.25
    },
    {
      "id": "EdK-hAo4OXYlo79Rpau_Q",
      "type": "text",
      "x": 1700.9999389648438,
      "y": 789.9999923706055,
      "width": 58.79998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1878653716,
      "version": 62,
      "versionNonce": 1238143124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707522115143,
      "link": null,
      "locked": false,
      "text": "IMG",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "IMG",
      "lineHeight": 1.25
    },
    {
      "id": "O2SODFs07JMVGXm_LH1x9",
      "type": "arrow",
      "x": 1636.9999389648438,
      "y": 556.7499923706055,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1985898900,
      "version": 83,
      "versionNonce": 1936814764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707522115143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4B8QbE47OWr-JDJgVyVnf",
        "focus": -0.707936507936508,
        "gap": 21.9678955078125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ReEnF0XAmRZXsVbNpmOyK",
      "type": "arrow",
      "x": 1636.0000610351562,
      "y": 665.7499923706055,
      "width": 52.9998779296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 521713556,
      "version": 24,
      "versionNonce": 1284857364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707522115143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.9998779296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4B8QbE47OWr-JDJgVyVnf",
        "focus": -0.015873015873015872,
        "gap": 20.968017578125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l_Bphh0BArNHVj7_Z3n-o",
      "type": "arrow",
      "x": 1634.9999389648438,
      "y": 805.7499923706055,
      "width": 50,
      "height": 0.99993896484375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1787559084,
      "version": 29,
      "versionNonce": 1743289236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707522115143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -0.99993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z20SKs2AaqcG175t1Ekpm",
        "focus": -1.3516130471873982,
        "gap": 15.249969482421875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wGBCsCV3ukwBox0E0Ty5S",
      "type": "arrow",
      "x": 1582.9479166964777,
      "y": 514.7499923706055,
      "width": 60.052022268366045,
      "height": 37,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1256057748,
      "version": 123,
      "versionNonce": 1167964076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707522115143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.052022268366045,
          -19
        ],
        [
          60.052022268366045,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yHBIr3Z6rzAVShTYG-NxM",
        "gap": 8.000030517578125,
        "focus": -0.25796785687589174
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "28wFaxN8MTDEuQfSuz5Aw",
      "type": "arrow",
      "x": 1117.9999389648438,
      "y": 501.74999237060547,
      "width": 57,
      "height": 51.999969482421875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 386109844,
      "version": 60,
      "versionNonce": 905701652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707522115143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.00006103515625,
          -22.999969482421875
        ],
        [
          57,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ARpmI2wHl9qOzmxoqEXLE",
        "focus": 1.4649574083187769,
        "gap": 11.999954223632812
      },
      "endBinding": {
        "elementId": "Yy0cRW38fY-5GV7SuSJqj",
        "focus": 1.2792290488537819,
        "gap": 20.968017578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K0zw2VmopDWgp8MfELjtw",
      "type": "line",
      "x": 1044.9999389648438,
      "y": 471.75000762939453,
      "width": 12,
      "height": 0.0000152587890625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2124734100,
      "version": 12,
      "versionNonce": 652337708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707522115143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          -0.0000152587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-BiWDRK0qBIneEkKbXD1E",
      "type": "line",
      "x": 1132.9999389648438,
      "y": 471.75000762939453,
      "width": 162,
      "height": 2.0000152587890625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 556854804,
      "version": 108,
      "versionNonce": 440772244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707522115143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162,
          -2.0000152587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8cKXxQ_pZiqbuByRvsw_g",
      "type": "line",
      "x": 1384.9999389648438,
      "y": 469.74999237060547,
      "width": 139,
      "height": 2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1969386132,
      "version": 44,
      "versionNonce": 1396489388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707522115143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yHBIr3Z6rzAVShTYG-NxM",
      "type": "rectangle",
      "x": 674.9999389648438,
      "y": 522.7500228881836,
      "width": 1228,
      "height": 406.99999999999994,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1122946604,
      "version": 290,
      "versionNonce": 341329708,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wGBCsCV3ukwBox0E0Ty5S",
          "type": "arrow"
        }
      ],
      "updated": 1707522115143,
      "link": null,
      "locked": false
    },
    {
      "id": "GJCeMla1plwVAwEPxLDZ9",
      "type": "text",
      "x": 682.9999694824219,
      "y": 728.7499923706055,
      "width": 93.9959716796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 468432044,
      "version": 9,
      "versionNonce": 831787412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707522115143,
      "link": null,
      "locked": false,
      "text": "MAIN",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "MAIN",
      "lineHeight": 1.25
    },
    {
      "id": "41slvn8s43U6IVBKYsWm2",
      "type": "rectangle",
      "x": 616.9999389648438,
      "y": 969.7499313354492,
      "width": 1321,
      "height": 71.00006103515622,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 974476076,
      "version": 109,
      "versionNonce": 1855881644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707522115143,
      "link": null,
      "locked": false
    },
    {
      "id": "y4gX8f0n1XsiasZ9-4Uj3",
      "type": "text",
      "x": 587.9999389648438,
      "y": 935.7500534057617,
      "width": 117.095947265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 833313708,
      "version": 17,
      "versionNonce": 834977556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707522115143,
      "link": null,
      "locked": false,
      "text": "FOOTER",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "FOOTER",
      "lineHeight": 1.25
    },
    {
      "id": "_G0MlvMGXXfJ_mMpM9dk0",
      "type": "rectangle",
      "x": 667.9999389648438,
      "y": 717.7499923706055,
      "width": 130.00003051757812,
      "height": 62.00006103515625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 370345644,
      "version": 142,
      "versionNonce": 918869780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707522128305,
      "link": null,
      "locked": false
    },
    {
      "id": "pJCZ_BjvCywYWz5kKiYl0",
      "type": "rectangle",
      "x": 575.9999389648438,
      "y": 929.7500534057617,
      "width": 145,
      "height": 46.99993896484375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1935745556,
      "version": 73,
      "versionNonce": 629943828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707522140439,
      "link": null,
      "locked": false
    },
    {
      "id": "mnvS9yeFO-13sxb8kLsov",
      "type": "rectangle",
      "x": 550.9999389648438,
      "y": 449.74999237060547,
      "width": 186,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 620095404,
      "version": 49,
      "versionNonce": 389373868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707522147923,
      "link": null,
      "locked": false
    },
    {
      "id": "E-ZCVXPOTX91VJeIulAD-",
      "type": "text",
      "x": 1986.9999389648438,
      "y": 294.7499771118164,
      "width": 143.0519256591797,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 927238700,
      "version": 24,
      "versionNonce": 741092524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707523122969,
      "link": null,
      "locked": false,
      "text": "MODULES:",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "MODULES:",
      "lineHeight": 1.25
    },
    {
      "id": "W77tmvojYdtBikGynaZH_",
      "type": "text",
      "x": 1992.9996948242188,
      "y": 330.9999771118164,
      "width": 215.08787536621094,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1875912748,
      "version": 465,
      "versionNonce": 1604066324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707523212210,
      "link": null,
      "locked": false,
      "text": "HEADER:\nDIV > LOGO\n\nNAV:\nDIV > UL > LI*2\nDIV > INPUT\nDIV > UL > LI*3\n*** PUEDO CREAR MEJOR\nBUTTON CON LINKS\n\nBUTTON:\nCONST - FUNC:\n(TEXTO-BGCOLOR-COLOR)\n\nMAIN - CARDS: ???\n\nFOOTER:\nALGO SENCILLO\n-MENCION A RTC\n-MI CONTACTO\n-LINKEDIN\n\n\n\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 494,
      "containerId": null,
      "originalText": "HEADER:\nDIV > LOGO\n\nNAV:\nDIV > UL > LI*2\nDIV > INPUT\nDIV > UL > LI*3\n*** PUEDO CREAR MEJOR\nBUTTON CON LINKS\n\nBUTTON:\nCONST - FUNC:\n(TEXTO-BGCOLOR-COLOR)\n\nMAIN - CARDS: ???\n\nFOOTER:\nALGO SENCILLO\n-MENCION A RTC\n-MI CONTACTO\n-LINKEDIN\n\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "XTL-jVV450sMfGsXyjv5u",
      "type": "text",
      "x": 1991.0000610351562,
      "y": 898.4999313354492,
      "width": 228.49583435058594,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3216684,
      "version": 529,
      "versionNonce": 723584172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707523111885,
      "link": null,
      "locked": false,
      "text": "PUEDO CREAR:\nBUTTON > A + HREF\nY ELIMINAR LOS UL > LI\n\nASI TIENEN FUNCION CON\nCLICK SE ABRE UNA NUEVA\nWEB TARGET:_BLANCK\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 154,
      "containerId": null,
      "originalText": "PUEDO CREAR:\nBUTTON > A + HREF\nY ELIMINAR LOS UL > LI\n\nASI TIENEN FUNCION CON\nCLICK SE ABRE UNA NUEVA\nWEB TARGET:_BLANCK\n",
      "lineHeight": 1.25
    },
    {
      "id": "uJvEgx5MgBfdWyWo0uvfx",
      "type": "ellipse",
      "x": 1962.9999389648438,
      "y": 852.7499313354492,
      "width": 268.0001220703125,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1774850220,
      "version": 117,
      "versionNonce": 710303252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707523194969,
      "link": null,
      "locked": false
    },
    {
      "id": "K-xSVTVmN3rsJhVE8rMcC",
      "type": "arrow",
      "x": 2132.9999389648438,
      "y": 903.7499923706055,
      "width": 63.0001220703125,
      "height": 308,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1467803924,
      "version": 386,
      "versionNonce": 679482004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707523233305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.0001220703125,
          -65
        ],
        [
          43.9998779296875,
          -308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pKgbfkMgasEb5ZwKKoIZu",
      "type": "arrow",
      "x": 2186.9999389648438,
      "y": 694.7499923706055,
      "width": 35,
      "height": 199,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 757300628,
      "version": 413,
      "versionNonce": 629154092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707523254885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          -95.99996948242188
        ],
        [
          1,
          -199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}